TZ=UTC
PORT=5000

# App
APP_DOMAIN=example.com
APP_URL=http://localhost:5001
APP_KEY=i99XiFvvVUtaMHng
APP_DEBUG=true

# Command
COMMAND_DEBUG=false

# Datebase
DATABASE_TYPE=postgres
DATABASE_HOST=pgm-wz9oqtx4iebfjb0j174350.pg.rds.aliyuncs.com
DATABASE_PORT=5432
DATABASE_NAME=dataclips
DATABASE_USERNAME=usr_admin
DATABASE_PASSWORD=Btv2iu5EpRZbqQfN
DATABASE_SEARCH_ENGINE=meilisearch

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=secret

# Queue
QUEUE_RUN_IN_MAIN_PROCESS=true
